toDo/MainWindow.xaml

<Window x:Class="toDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDo"
        mc:Ignorable="d"
        Title="valmi" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="212" Margin="46,32,0,0" VerticalAlignment="Top" Width="198" Background="#FFEDD6D6">
            <ListBoxItem>Bevásárlás</ListBoxItem>
            <ListBoxItem>nem tudom</ListBoxItem>
            <ListBoxItem>valami</ListBoxItem>
        </ListBox>
        <!-- Hozzáadás-->
        <Button x:Name="btn1" Content="Hozzáadás" HorizontalAlignment="Left" Height="57" Margin="280,120,0,0" VerticalAlignment="Top" Width="204" Background="#FF47F34A" FontSize="20" Click="btn1_Click"/>

        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="60" Margin="280,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" BorderBrush="#FFB3C2EF" Background="#FFE6E6E6"/>
        <!-- módosítás -->
        <Button x:Name="btn2_M" Content="Módosítás" HorizontalAlignment="Left" Height="57" Margin="280,198,0,0" VerticalAlignment="Top" Width="204" Background="#FFFBF78D" FontSize="20" Click="btn2_Click"/>

        <!-- törlés -->
        <Button x:Name="btn3_T" Content="Egész törlés" HorizontalAlignment="Left" Height="57" Margin="46,270,0,0" VerticalAlignment="Top" Width="204" Background="#FFFF7D7D" FontSize="20" Click="btn3T_Click"/>

        <Button x:Name="kilep" Content="kilép" HorizontalAlignment="Left" Height="57" Margin="280,359,0,0" VerticalAlignment="Top" Width="213" Background="#FFFD0000" FontSize="30" Click="kilep_Click"/>
        <Button x:Name="btn4_T_Copy" Content="Törlés" HorizontalAlignment="Left" Height="57" Margin="280,270,0,0" VerticalAlignment="Top" Width="204" Background="#FFFF7D7D" FontSize="20" Click="btn4T_Click"/>

        <!-- másolás -->
        <Button x:Name="btn5_C" Content="Másolás" HorizontalAlignment="Left" Height="57" Margin="46,351,0,0" VerticalAlignment="Top" Width="204" Background="#FFCE9AF3" FontSize="20" Click="btn5C_Click"/>

        <ListBox x:Name="list_Copy" HorizontalAlignment="Left" Height="212" Margin="548,42,0,0" VerticalAlignment="Top" Width="198" Background="#FFF7E6E6">
        </ListBox>


    </Grid>
</Window>
